.better-command-palette{
    .better-command-palette-title {
        color: var(--text-accent);
        margin: 5px;
    }

    .better-command-palette-button-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .better-command-palette-button {
            display: block;
            margin-left: 0.5ch;
            margin-right: 0.5ch;
            &:first-child {
                margin-left: 1ch;
            }
            &:last-child {
                margin-right: 1ch;
            }
        }
    }

    .hidden-items-header {
        margin: 0px;
        margin-left: 13px;
        margin-top: 10px;
        font-size: 15px;
        color: var(--text-faint);

        &:hover {
            color: var(--text-muted);
            cursor: pointer;
        }
    }

    .suggestion-item {
        &.hidden {
            color: var(--text-accent);

            .suggestion-flair {
                transform: rotate(45deg);
            }
        }

        .suggestion-flair {
            color: var(--text-faint);
            margin-right: 10px;
        }

        .suggestion-hotkey {
            white-space: nowrap;
            margin-left: 10px;
            padding: 0px 10px;
        }

        .suggestion-content {
            svg {
                margin: 0px 5px;
                color: var(--text-muted);
            }
        }

        .suggestion-aux {
            flex-direction: row-reverse;
        }

        .suggestion-title {
            display: flex;
            align-items: center;
        }

        .suggestion-note {
            flex: 1;
        }

        .unresolved {
            color: var(--text-muted);

            &::after {
                content: '(Unresolved link)';
                color: var(--text-faint);
                margin-left: 10px;
            }
        }
    }
}

/* Settings Styles */
.macro-setting {
    flex-wrap: wrap;
    .setting-item-name {
        font-weight: bold;
    }

    .macro-main-settings {
        width: 100%;
        display: grid;
        grid-template-columns: 80% 20%;
        border-top: solid 1px var(--background-modifier-border);
        margin-top: 10px;

        * {
            margin-top: 10px;
        }
    }

    .macro-command {
        display: flex;
        align-items: center;
        width: 100%;

        button {
            margin-left: 30px;
            margin-right: 20px;
        }
    }
}
